ea4bc82a6ad023ab7ee23ee620429895
::res://::1702837411
.gutconfig.json::JSON::-1::1702836057::0::1::::<><>::
.gut_editor_config.json::JSON::-1::1702836057::0::1::::<><>::
default_env.tres::Environment::-1::1702836057::0::1::::<><>::
icon.png::CompressedTexture2D::4248658885053604945::1702836057::1702837449::1::::<><>::
main.tscn::PackedScene::3666294912747128162::1702836057::0::1::::<><>::
::res://addons/::1702836057
::res://addons/gut/::1702836057
autofree.gd::GDScript::-1::1702836057::0::1::::<>RefCounted<>::
awaiter.gd::GDScript::-1::1702836057::0::1::::<>Node<>::
collected_script.gd::GDScript::-1::1702836057::0::1::::<>RefCounted<>::
collected_test.gd::GDScript::-1::1702836057::0::1::::<>RefCounted<>::
comparator.gd::GDScript::-1::1702836057::0::1::::<>RefCounted<>::
compare_result.gd::GDScript::-1::1702836057::0::1::::<>RefCounted<>::
diff_formatter.gd::GDScript::-1::1702836057::0::1::::<>RefCounted<>::
diff_tool.gd::GDScript::-1::1702836057::0::1::::<>RefCounted<>::
doubler.gd::GDScript::-1::1702836057::0::1::::<>RefCounted<>::
double_tools.gd::GDScript::-1::1702836057::0::1::::<>RefCounted<>::
gut.gd::GDScript::-1::1702836057::0::1::::<>Node<>::
GutScene.gd::GDScript::-1::1702836057::0::1::::<>Node2D<>::
GutScene.tscn::PackedScene::900020720033095020::1702836057::0::1::::<><>::res://addons/gut/GutScene.gd<>uid://duxblir3vu8x7::::res://addons/gut/gui/NormalGui.tscn<>uid://cnqqdfsn80ise::::res://addons/gut/gui/MinGui.tscn
gut_cmdln.gd::GDScript::-1::1702836057::0::1::::<>SceneTree<>::
gut_config.gd::GDScript::-1::1702836057::0::1::::<>RefCounted<>::
gut_plugin.gd::GDScript::-1::1702836057::0::1::::<>EditorPlugin<>::
gut_to_move.gd::GDScript::-1::1702836057::0::1::::<>Node<>::
hook_script.gd::GDScript::-1::1702836057::0::1::::GutHookScript<>RefCounted<>::
icon.png::CompressedTexture2D::2397097697309350262::1702836057::1702837449::1::::<><>::
inner_class_registry.gd::GDScript::-1::1702836057::0::1::::<>RefCounted<>::
input_factory.gd::GDScript::-1::1702836057::0::1::::<>RefCounted<>::
input_sender.gd::GDScript::-1::1702836057::0::1::::<>RefCounted<>::
junit_xml_export.gd::GDScript::-1::1702836057::0::1::::<>RefCounted<>::
LICENSE.md::TextFile::-1::1702836057::0::1::::<><>::
logger.gd::GDScript::-1::1702836057::0::1::::<>RefCounted<>::
method_maker.gd::GDScript::-1::1702836057::0::1::::<>RefCounted<>::
one_to_many.gd::GDScript::-1::1702836057::0::1::::<>RefCounted<>::
optparse.gd::GDScript::-1::1702836057::0::1::::<>RefCounted<>::
orphan_counter.gd::GDScript::-1::1702836057::0::1::::<>RefCounted<>::
parameter_factory.gd::GDScript::-1::1702836057::0::1::::<>RefCounted<>::
parameter_handler.gd::GDScript::-1::1702836057::0::1::::<>RefCounted<>::
plugin.cfg::TextFile::-1::1702836057::0::1::::<><>::
printers.gd::GDScript::-1::1702836057::0::1::::<>RefCounted<>::
result_exporter.gd::GDScript::-1::1702836057::0::1::::<>RefCounted<>::
script_parser.gd::GDScript::-1::1702836057::0::1::::<>RefCounted<>::
signal_watcher.gd::GDScript::-1::1702836057::0::1::::<>RefCounted<>::
source_code_pro.fnt::FontFile::4730084027975192652::1702836057::1702837449::1::::<><>::
spy.gd::GDScript::-1::1702836057::0::1::::<>RefCounted<>::
strutils.gd::GDScript::-1::1702836057::0::1::::GutStringUtils<>RefCounted<>::
stubber.gd::GDScript::-1::1702836057::0::1::::<>RefCounted<>::
stub_params.gd::GDScript::-1::1702836057::0::1::::<>RefCounted<>::
summary.gd::GDScript::-1::1702836057::0::1::::<>RefCounted<>::
test.gd::GDScript::-1::1702836057::0::1::::GutTest<>Node<>::
test_collector.gd::GDScript::-1::1702836057::0::1::::<>RefCounted<>::
thing_counter.gd::GDScript::-1::1702836057::0::1::::<>RefCounted<>::
UserFileViewer.gd::GDScript::-1::1702836057::0::1::::<>Window<>::
UserFileViewer.tscn::PackedScene::3676575661945431583::1702836057::0::1::::<><>::res://addons/gut/UserFileViewer.gd
utils.gd::GDScript::-1::1702836057::0::1::::GutUtils<>RefCounted<>::
::res://addons/gut/double_templates/::1702836057
function_template.txt::TextFile::-1::1702836057::0::1::::<><>::
init_template.txt::TextFile::-1::1702836057::0::1::::<><>::
script_template.txt::TextFile::-1::1702836057::0::1::::<><>::
::res://addons/gut/fonts/::1702836057
AnonymousPro-Bold.ttf::FontFile::7888675709950101283::1702836057::1702837449::1::::<><>::
AnonymousPro-BoldItalic.ttf::FontFile::8768510250606093776::1702836057::1702837449::1::::<><>::
AnonymousPro-Italic.ttf::FontFile::3725610555808700742::1702836057::1702837449::1::::<><>::
AnonymousPro-Regular.ttf::FontFile::5596658134959634226::1702836057::1702837449::1::::<><>::
CourierPrime-Bold.ttf::FontFile::311369855144852421::1702836057::1702837449::1::::<><>::
CourierPrime-BoldItalic.ttf::FontFile::6815057258873259228::1702836057::1702837449::1::::<><>::
CourierPrime-Italic.ttf::FontFile::9177889796909364300::1702836057::1702837449::1::::<><>::
CourierPrime-Regular.ttf::FontFile::2137499174484999578::1702836057::1702837449::1::::<><>::
LobsterTwo-Bold.ttf::FontFile::3388213086118269773::1702836057::1702837449::1::::<><>::
LobsterTwo-BoldItalic.ttf::FontFile::2892168577752103797::1702836057::1702837449::1::::<><>::
LobsterTwo-Italic.ttf::FontFile::2070223665408776473::1702836057::1702837449::1::::<><>::
LobsterTwo-Regular.ttf::FontFile::3149201293031456795::1702836057::1702837449::1::::<><>::
OFL.txt::TextFile::-1::1702836057::0::1::::<><>::
::res://addons/gut/gui/::1702836057
arrow.png::CompressedTexture2D::165598045258983313::1702836057::1702837449::1::::<><>::
BottomPanelShortcuts.gd::GDScript::-1::1702836057::0::1::::<>Window<>::
BottomPanelShortcuts.tscn::PackedScene::3672212108687301338::1702836057::0::1::::<><>::uid://sfb1fw8j6ufu::::res://addons/gut/gui/ShortcutButton.tscn<>res://addons/gut/gui/BottomPanelShortcuts.gd
GutBottomPanel.gd::GDScript::-1::1702836057::0::1::::<>Control<>::
GutBottomPanel.tscn::PackedScene::4354655867367614688::1702836057::0::1::::<><>::res://addons/gut/gui/GutBottomPanel.gd<>uid://bsk32dh41b4gs::::res://addons/gut/gui/BottomPanelShortcuts.tscn<>uid://0yunjxtaa8iw::::res://addons/gut/gui/RunAtCursor.tscn<>uid://cr6tvdv0ve6cv::::res://addons/gut/gui/play.png<>uid://4gyyn12um08h::::res://addons/gut/gui/RunResults.tscn<>uid://bqmo4dj64c7yl::::res://addons/gut/gui/OutputText.tscn
GutControl.gd::GDScript::-1::1702836057::0::1::::<>Control<>::
GutControl.tscn::PackedScene::2054171664569605320::1702836057::0::1::::<><>::res://addons/gut/gui/GutControl.gd
GutRunner.gd::GDScript::-1::1702836057::0::1::::<>Node2D<>::
GutRunner.tscn::PackedScene::3560702166169920196::1702836057::0::1::::<><>::res://addons/gut/gui/GutRunner.gd<>uid://m28heqtswbuq::::res://addons/gut/GutScene.tscn
GutSceneTheme.tres::Theme::6076084572326576944::1702836057::0::1::::<><>::uid://c6c7gnx36opr0::::res://addons/gut/fonts/AnonymousPro-Regular.ttf
gut_config_gui.gd::GDScript::-1::1702836057::0::1::::<>RefCounted<>::
gut_gui.gd::GDScript::-1::1702836057::0::1::::<>Control<>::
MinGui.tscn::PackedScene::5719303499070539904::1702836057::0::1::::<><>::uid://cstkhwkpajvqu::::res://addons/gut/gui/GutSceneTheme.tres<>uid://bnh0lslf4yh87::::res://addons/gut/fonts/CourierPrime-Regular.ttf<>res://addons/gut/gui/gut_gui.gd<>uid://bvrqqgjpyouse::::res://addons/gut/gui/ResizeHandle.tscn
NormalGui.tscn::PackedScene::8610600420658602210::1702836057::0::1::::<><>::uid://cstkhwkpajvqu::::res://addons/gut/gui/GutSceneTheme.tres<>res://addons/gut/gui/gut_gui.gd<>uid://bnh0lslf4yh87::::res://addons/gut/fonts/CourierPrime-Regular.ttf<>uid://bvrqqgjpyouse::::res://addons/gut/gui/ResizeHandle.tscn
OutputText.gd::GDScript::-1::1702836057::0::1::::<>VBoxContainer<>::
OutputText.tscn::PackedScene::3535116713792967483::1702836057::0::1::::<><>::res://addons/gut/gui/OutputText.gd
play.png::CompressedTexture2D::8028644207413347348::1702836057::1702837449::1::::<><>::
ResizeHandle.gd::GDScript::-1::1702836057::0::1::::<>ColorRect<>::
ResizeHandle.tscn::PackedScene::3896481196255057096::1702836057::0::1::::<><>::res://addons/gut/gui/ResizeHandle.gd
ResultsTree.gd::GDScript::-1::1702836057::0::1::::<>Control<>::
ResultsTree.tscn::PackedScene::7970351583819098362::1702836057::0::1::::<><>::res://addons/gut/gui/ResultsTree.gd
RunAtCursor.gd::GDScript::-1::1702836057::0::1::::<>Control<>::
RunAtCursor.tscn::PackedScene::1805504221328301514::1702836057::0::1::::<><>::res://addons/gut/gui/RunAtCursor.gd<>uid://cr6tvdv0ve6cv::::res://addons/gut/gui/play.png<>uid://6wra5rxmfsrl::::res://addons/gut/gui/arrow.png
RunResults.gd::GDScript::-1::1702836057::0::1::::<>Control<>::
RunResults.tscn::PackedScene::2049363523129861965::1702836057::0::1::::<><>::res://addons/gut/gui/RunResults.gd<>uid://dls5r5f6157nq::::res://addons/gut/gui/ResultsTree.tscn
script_text_editor_controls.gd::GDScript::-1::1702836057::0::1::::<>RefCounted<>::
Settings.tscn::PackedScene::6291468949329504810::1702836057::0::1::::<><>::
ShortcutButton.gd::GDScript::-1::1702836057::0::1::::<>Control<>::
ShortcutButton.tscn::PackedScene::1273828520004261174::1702836057::0::1::::<><>::res://addons/gut/gui/ShortcutButton.gd
::res://addons/gut/images/::1702836057
Folder.svg::CompressedTexture2D::6320684128270021426::1702836057::1702837449::1::::<><>::
green.png::CompressedTexture2D::2497444210031593620::1702836057::1702837449::1::::<><>::
red.png::CompressedTexture2D::3450283573808121835::1702836057::1702837449::1::::<><>::
Script.svg::CompressedTexture2D::958420781623518016::1702836057::1702837449::1::::<><>::
yellow.png::CompressedTexture2D::3917363193023524857::1702836057::1702837449::1::::<><>::
::res://tests/::1702836057
test_main.gd::GDScript::-1::1702836057::0::1::::<>GutTest<>::
